{
 "name":"CenterLanePCBA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3380466, "y":5.5371999999999995, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58296000957489, "y":5.2432684898376465, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.51566743850708, "y":4.3017778396606445, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.127150774002075, "y":5.404871463775635, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.605043888092041, "y":5.603391170501709, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.253162145614624, "y":6.562900066375732, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714418888092041, "y":6.915320873260498, "heading":-3.1325021805175504, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.964246988296509, "y":7.372308731079102, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"PointAt", "props":{"x":0.2250694, "y":5.5371999999999995, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"36.179 in + 16.5 in", "val":1.3380466}, "y":{"exp":"218 in", "val":5.5371999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5829600095748901 m", "val":1.58296000957489}, "y":{"exp":"5.2432684898376465 m", "val":5.2432684898376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.51566743850708 m", "val":2.51566743850708}, "y":{"exp":"4.3017778396606445 m", "val":4.3017778396606445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.127150774002075 m", "val":2.127150774002075}, "y":{"exp":"5.404871463775635 m", "val":5.404871463775635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.605043888092041 m", "val":2.605043888092041}, "y":{"exp":"5.603391170501709 m", "val":5.603391170501709}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.253162145614624 m", "val":2.253162145614624}, "y":{"exp":"6.562900066375732 m", "val":6.562900066375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714418888092041 m", "val":2.714418888092041}, "y":{"exp":"6.915320873260498 m", "val":6.915320873260498}, "heading":{"exp":"-3.1325021805175504 rad", "val":-3.1325021805175504}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.964246988296509 m", "val":3.964246988296509}, "y":{"exp":"7.372308731079102 m", "val":7.372308731079102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"8.861 in", "val":0.2250694}, "y":{"exp":"218 in", "val":5.5371999999999995}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03881,1.03882,1.75597,2.04803,2.67641,2.97115,3.72267],
  "samples":[
    {"t":0.0, "x":1.33805, "y":5.5372, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67297, "ay":-8.96557, "alpha":-0.01202, "fx":[117.45794,117.39269,117.46902,117.53426], "fy":[-137.25624,-137.31215,-137.24693,-137.19097]},
    {"t":0.09444, "x":1.37226, "y":5.49722, "heading":3.14159, "vx":0.72461, "vy":-0.84668, "omega":-0.00113, "ax":6.0954, "ay":-7.12344, "alpha":-2.49863, "fx":[90.06893,81.46247,96.61282,105.10755], "fy":[-107.33427,-119.34731,-111.15672,-98.36559]},
    {"t":0.18887, "x":1.46787, "y":5.3855, "heading":3.14149, "vx":1.30024, "vy":-1.5194, "omega":-0.2371, "ax":-0.00055, "ay":-0.00047, "alpha":-6.10957, "fx":[-16.81508,-16.81843,16.79813,16.80199], "fy":[16.80279,-16.81373,-16.81762,16.79948]},
    {"t":0.28331, "x":1.59066, "y":5.24201, "heading":3.11909, "vx":1.30019, "vy":-1.51944, "omega":-0.81407, "ax":-0.00051, "ay":-0.00043, "alpha":-3.13985, "fx":[-8.44951,-8.8381,8.43396,8.82267], "fy":[8.82373,-8.44832,-8.83705,8.43514]},
    {"t":0.37775, "x":1.71345, "y":5.09851, "heading":3.04222, "vx":1.30014, "vy":-1.51948, "omega":-1.11059, "ax":-0.00047, "ay":-0.0004, "alpha":-1.12853, "fx":[-2.78863,-3.40469,2.77418,3.39025], "fy":[3.39129,-2.78758,-3.40365,2.77523]},
    {"t":0.47219, "x":1.83623, "y":4.95502, "heading":2.93734, "vx":1.3001, "vy":-1.51952, "omega":-1.21716, "ax":-0.00045, "ay":-0.00038, "alpha":0.52153, "fx":[1.10713,1.6892,-1.12076,-1.70283], "fy":[-1.70184,1.10812,1.69019,-1.11977]},
    {"t":0.56662, "x":1.959, "y":4.81152, "heading":2.82239, "vx":1.30006, "vy":-1.51956, "omega":-1.16791, "ax":-0.00042, "ay":-0.00036, "alpha":2.36605, "fx":[4.13144,8.2169,-4.1443,-8.22967], "fy":[-8.22877,4.1324,8.2178,-4.14335]},
    {"t":0.66106, "x":2.08177, "y":4.66801, "heading":2.7121, "vx":1.30002, "vy":-1.51959, "omega":-0.94447, "ax":0.0017, "ay":0.00146, "alpha":4.97981, "fx":[6.77743,18.18656,-6.72455,-18.13526], "fy":[-18.13862,6.77327,18.18319,-6.7287]},
    {"t":0.7555, "x":2.20455, "y":4.52451, "heading":2.6229, "vx":1.30018, "vy":-1.51946, "omega":-0.47419, "ax":0.75394, "ay":0.67734, "alpha":8.83621, "fx":[21.38824,44.08346,2.78976,-22.09369], "fy":[-22.98742,19.30887,43.49086,1.66468]},
    {"t":0.84993, "x":2.3307, "y":4.38404, "heading":2.57812, "vx":1.37138, "vy":-1.45549, "omega":0.36028, "ax":-3.10049, "ay":11.31051, "alpha":0.1124, "fx":[-47.50164,-46.62714,-47.42839,-48.30108], "fy":[173.13438,173.3779,173.16687,172.9196]},
    {"t":0.94437, "x":2.44638, "y":4.29702, "heading":2.61215, "vx":1.07858, "vy":-0.38736, "omega":0.37089, "ax":-7.30511, "ay":9.26862, "alpha":0.01489, "fx":[-111.86845,-111.74867,-111.79577,-111.91543], "fy":[141.86225,141.95667,141.91971,141.82532]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03981, "ay":0.04923, "alpha":0.00011, "fx":[-0.60927,-0.60898,-0.60952,-0.60982], "fy":[0.75326,0.7538,0.7541,0.75355]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.0398, "ay":0.04924, "alpha":0.00012, "fx":[-0.60922,-0.60892,-0.60948,-0.60978], "fy":[0.75331,0.75387,0.75418,0.75361]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.0398, "ay":0.04924, "alpha":0.00012, "fx":[-0.60917,-0.60886,-0.60944,-0.60975], "fy":[0.75336,0.75394,0.75425,0.75367]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.0398, "ay":0.04924, "alpha":0.00012, "fx":[-0.60912,-0.6088,-0.60939,-0.60971], "fy":[0.75341,0.75401,0.75433,0.75374]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03979, "ay":0.04925, "alpha":0.00013, "fx":[-0.60907,-0.60874,-0.60935,-0.60968], "fy":[0.75347,0.75408,0.75441,0.7538]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03979, "ay":0.04925, "alpha":0.00013, "fx":[-0.60901,-0.60868,-0.6093,-0.60964], "fy":[0.75352,0.75415,0.75448,0.75386]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03979, "ay":0.04926, "alpha":0.00013, "fx":[-0.60896,-0.60862,-0.60926,-0.6096], "fy":[0.75357,0.75422,0.75456,0.75392]},
    {"t":1.03881, "x":2.51566, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03979, "ay":0.04926, "alpha":0.00014, "fx":[-0.60891,-0.60856,-0.60921,-0.60957], "fy":[0.75362,0.75428,0.75464,0.75398]},
    {"t":1.03881, "x":2.51567, "y":4.30177, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03978, "ay":0.04927, "alpha":0.00014, "fx":[-0.60886,-0.60849,-0.60917,-0.60953], "fy":[0.75368,0.75435,0.75472,0.75404]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03978, "ay":0.04927, "alpha":0.00014, "fx":[-0.60881,-0.60843,-0.60913,-0.6095], "fy":[0.75373,0.75442,0.75479,0.7541]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03978, "ay":0.04927, "alpha":0.00015, "fx":[-0.60876,-0.60837,-0.60908,-0.60946], "fy":[0.75378,0.75449,0.75487,0.75416]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03977, "ay":0.04928, "alpha":0.00015, "fx":[-0.6087,-0.60831,-0.60904,-0.60943], "fy":[0.75383,0.75456,0.75495,0.75422]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64717, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03977, "ay":0.04928, "alpha":0.00015, "fx":[-0.60865,-0.60825,-0.60899,-0.60939], "fy":[0.75389,0.75463,0.75502,0.75429]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03977, "ay":0.04929, "alpha":0.00016, "fx":[-0.6086,-0.60819,-0.60895,-0.60936], "fy":[0.75394,0.75469,0.7551,0.75435]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03976, "ay":0.04929, "alpha":0.00016, "fx":[-0.60855,-0.60813,-0.6089,-0.60932], "fy":[0.75399,0.75476,0.75518,0.75441]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03976, "ay":0.0493, "alpha":0.00016, "fx":[-0.6085,-0.60807,-0.60886,-0.60928], "fy":[0.75404,0.75483,0.75526,0.75447]},
    {"t":1.03881, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03976, "ay":0.0493, "alpha":0.00017, "fx":[-0.60845,-0.60801,-0.60882,-0.60925], "fy":[0.7541,0.7549,0.75533,0.75453]},
    {"t":1.03882, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03975, "ay":0.0493, "alpha":0.00017, "fx":[-0.60839,-0.60795,-0.60877,-0.60921], "fy":[0.75415,0.75497,0.75541,0.75459]},
    {"t":1.03882, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03975, "ay":0.04931, "alpha":0.00017, "fx":[-0.60834,-0.60789,-0.60873,-0.60918], "fy":[0.7542,0.75504,0.75549,0.75465]},
    {"t":1.03882, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03975, "ay":0.04931, "alpha":0.00018, "fx":[-0.60829,-0.60783,-0.60868,-0.60914], "fy":[0.75425,0.75511,0.75556,0.75471]},
    {"t":1.03882, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-0.03974, "ay":0.04932, "alpha":0.00018, "fx":[-0.60824,-0.60777,-0.60864,-0.60911], "fy":[0.75431,0.75517,0.75564,0.75477]},
    {"t":1.03882, "x":2.51567, "y":4.30178, "heading":2.64718, "vx":0.38871, "vy":0.48794, "omega":0.3723, "ax":-7.42132, "ay":9.16571, "alpha":0.01886, "fx":[-113.65423,-113.50555,-113.56791,-113.71641], "fy":[140.28038,140.40084,140.35073,140.2303]},
    {"t":1.07467, "x":2.52483, "y":4.32517, "heading":2.66053, "vx":0.1226, "vy":0.8166, "omega":0.37298, "ax":-7.48262, "ay":9.10912, "alpha":0.02348, "fx":[-114.60214,-114.41866,-114.49707,-114.68027], "fy":[139.40555,139.55641,139.49262,139.34182]},
    {"t":1.11053, "x":2.52442, "y":4.3603, "heading":2.6739, "vx":-0.14571, "vy":1.14323, "omega":0.37382, "ax":-7.60252, "ay":8.99602, "alpha":0.02915, "fx":[-116.44943,-116.22451,-116.3207,-116.5452], "fy":[137.66269,137.85306,137.77291,137.58263]},
    {"t":1.14639, "x":2.51431, "y":4.40708, "heading":2.6873, "vx":-0.41832, "vy":1.46581, "omega":0.37486, "ax":-7.9424, "ay":8.65727, "alpha":0.04038, "fx":[-121.67943,-121.37633,-121.49724,-121.79951], "fy":[132.4463,132.72526,132.61744,132.33876]},
    {"t":1.18225, "x":2.4942, "y":4.46521, "heading":2.70075, "vx":-0.70312, "vy":1.77624, "omega":0.37631, "ax":-10.79043, "ay":-2.79102, "alpha":0.26239, "fx":[-164.69185,-165.12937,-165.67434,-165.25597], "fy":[-44.58622,-42.52786,-40.86923,-42.92481]},
    {"t":1.2181, "x":2.46205, "y":4.5271, "heading":2.71424, "vx":-1.09003, "vy":1.67616, "omega":0.38572, "ax":-3.55438, "ay":-2.51355, "alpha":1.57528, "fx":[-51.68652,-49.14711,-57.25722,-59.56149], "fy":[-44.74219,-36.9808,-32.19471,-39.99974]},
    {"t":1.25396, "x":2.42068, "y":4.58559, "heading":2.72807, "vx":-1.21748, "vy":1.58603, "omega":0.44221, "ax":-0.18238, "ay":-0.1406, "alpha":0.83576, "fx":[-1.61059,0.23785,-3.97569,-5.81958], "fy":[-5.1826,-0.97168,0.87774,-3.33279]},
    {"t":1.28982, "x":2.37691, "y":4.64237, "heading":2.74393, "vx":-1.22402, "vy":1.58099, "omega":0.47217, "ax":-0.00885, "ay":-0.00685, "alpha":0.55073, "fx":[0.67469,1.84827,-0.94562,-2.1191], "fy":[-2.08856,0.70528,1.87882,-0.91501]},
    {"t":1.32568, "x":2.33301, "y":4.69906, "heading":2.76086, "vx":-1.22434, "vy":1.58074, "omega":0.49192, "ax":-0.00124, "ay":-0.00096, "alpha":0.87413, "fx":[1.32002,3.10735,-1.35799,-3.14529], "fy":[-3.14101,1.32432,3.11163,-1.35369]},
    {"t":1.36153, "x":2.28911, "y":4.75574, "heading":2.7785, "vx":-1.22439, "vy":1.58071, "omega":0.52327, "ax":-0.00113, "ay":-0.00087, "alpha":1.53399, "fx":[2.42893,5.4268,-2.46347,-5.46125], "fy":[-5.45738,2.43285,5.43067,-2.45955]},
    {"t":1.39739, "x":2.24521, "y":4.81242, "heading":2.79726, "vx":-1.22443, "vy":1.58068, "omega":0.57827, "ax":0.00018, "ay":0.00014, "alpha":2.22658, "fx":[3.7011,7.83676,-3.69545,-7.83115], "fy":[-7.83177,3.70046,7.83615,-3.69609]},
    {"t":1.43325, "x":2.2013, "y":4.8691, "heading":2.818, "vx":-1.22442, "vy":1.58068, "omega":0.65811, "ax":0.03836, "ay":0.02969, "alpha":2.41057, "fx":[4.76822,8.98174,-3.58974,-7.81097], "fy":[-7.9415,4.63275,8.85162,-3.72473]},
    {"t":1.46911, "x":2.15742, "y":4.9258, "heading":2.84159, "vx":-1.22304, "vy":1.58175, "omega":0.74455, "ax":0.89326, "ay":0.67642, "alpha":1.03675, "fx":[15.59088,17.20953,11.77431,10.1239], "fy":[6.76489,12.2082,13.9504,8.49686]},
    {"t":1.50496, "x":2.11414, "y":4.98295, "heading":2.86829, "vx":-1.19101, "vy":1.606, "omega":0.78172, "ax":7.92862, "ay":4.90835, "alpha":-0.80806, "fx":[118.72411,120.26948,124.00779,122.50729], "fy":[79.48933,74.71561,70.76418,75.59351]},
    {"t":1.54082, "x":2.07653, "y":5.04369, "heading":2.89632, "vx":-0.90671, "vy":1.782, "omega":0.75275, "ax":10.74879, "ay":4.13225, "alpha":-0.30832, "fx":[163.70558,164.64932,165.37912,164.468], "fy":[65.41019,62.8601,61.11375,63.65436]},
    {"t":1.57668, "x":2.05093, "y":5.11025, "heading":2.92331, "vx":-0.52129, "vy":1.93017, "omega":0.74169, "ax":11.56659, "ay":1.79351, "alpha":-0.21338, "fx":[176.8298,177.16128,177.30333,176.98508], "fy":[28.94997,26.79606,25.97294,28.1066]},
    {"t":1.61254, "x":2.03967, "y":5.18061, "heading":2.94991, "vx":-0.10654, "vy":1.99449, "omega":0.73404, "ax":10.88433, "ay":-4.45425, "alpha":-0.15028, "fx":[166.86866,166.25418,166.38623,166.99282], "fy":[-67.58608,-69.08731,-68.786,-67.29651]},
    {"t":1.64839, "x":2.04285, "y":5.24926, "heading":2.97623, "vx":0.28375, "vy":1.83477, "omega":0.72865, "ax":9.62736, "ay":-6.78959, "alpha":-0.11255, "fx":[147.54886,146.90547,147.21953,147.8572], "fy":[-103.7026,-104.61427,-104.17644,-103.26718]},
    {"t":1.68425, "x":2.05921, "y":5.31069, "heading":3.00236, "vx":0.62896, "vy":1.59131, "omega":0.72462, "ax":8.97369, "ay":-7.64597, "alpha":-0.08805, "fx":[137.47219,136.94184,137.28115,137.8083], "fy":[-116.93636,-117.55833,-117.164,-116.54219]},
    {"t":1.72011, "x":2.08753, "y":5.36283, "heading":3.02834, "vx":0.95073, "vy":1.31714, "omega":0.72146, "ax":8.59486, "ay":-8.07627, "alpha":-0.06729, "fx":[131.62794,131.22161,131.52587,131.93056], "fy":[-123.58238,-124.01457,-123.69293,-123.26038]},
    {"t":1.75597, "x":2.12715, "y":5.40487, "heading":3.05421, "vx":1.25892, "vy":1.02755, "omega":0.71905, "ax":8.64735, "ay":-8.00703, "alpha":-0.06763, "fx":[132.42451,132.0256,132.3365,132.73382], "fy":[-122.52857,-122.95966,-122.62672,-122.19519]},
    {"t":1.78252, "x":2.16363, "y":5.42933, "heading":3.0733, "vx":1.48852, "vy":0.81495, "omega":0.71725, "ax":9.8216, "ay":-6.44059, "alpha":-0.14013, "fx":[150.51424,149.78035,150.2027,150.92828], "fy":[-98.34875,-99.47031,-98.84451,-97.72559]},
    {"t":1.80907, "x":2.20661, "y":5.4487, "heading":3.09235, "vx":1.7493, "vy":0.64394, "omega":0.71353, "ax":5.41205, "ay":-0.03453, "alpha":-10.58769, "fx":[61.46004,58.59047,104.65129,106.70503], "fy":[41.42001,-39.38115,-32.40453,28.25112]},
    {"t":1.83562, "x":2.25496, "y":5.46579, "heading":3.11129, "vx":1.893, "vy":0.64303, "omega":0.43241, "ax":0.0045, "ay":-0.0122, "alpha":-9.65511, "fx":[-25.68473,-27.2786,25.80689,27.43224], "fy":[27.17205,-25.936,-27.53861,25.55559]},
    {"t":1.86217, "x":2.30523, "y":5.48285, "heading":3.12277, "vx":1.89312, "vy":0.6427, "omega":0.17606, "ax":-0.01655, "ay":0.0487, "alpha":-3.90816, "fx":[-10.79597,-11.21133,10.29953,10.69407], "fy":[11.69564,-9.8002,-10.20863,11.29516]},
    {"t":1.88872, "x":2.35549, "y":5.49994, "heading":3.12745, "vx":1.89268, "vy":0.644, "omega":0.07229, "ax":0.00451, "ay":-0.01327, "alpha":1.65106, "fx":[4.54647,4.6755,-4.40876,-4.53677], "fy":[-4.80918,4.27436,4.40305,-4.68087]},
    {"t":1.91528, "x":2.40574, "y":5.51703, "heading":3.12937, "vx":1.8928, "vy":0.64364, "omega":0.11613, "ax":-0.06677, "ay":0.19401, "alpha":7.48451, "fx":[19.39342,19.75133,-21.28493,-21.9484], "fy":[-17.89113,23.33472,23.77438,-17.33807]},
    {"t":1.94183, "x":2.45597, "y":5.53419, "heading":3.13245, "vx":1.89102, "vy":0.6488, "omega":0.31485, "ax":-6.7548, "ay":0.33832, "alpha":7.26923, "fx":[-90.88664,-89.0704,-116.17686,-117.49594], "fy":[-24.30126,35.37453,28.1171,-18.4731]},
    {"t":1.96838, "x":2.5038, "y":5.55153, "heading":3.14081, "vx":1.71168, "vy":0.65778, "omega":0.50786, "ax":-11.15532, "ay":-3.51588, "alpha":0.22422, "fx":[-170.30135,-171.00368,-171.2379,-170.55257], "fy":[-55.28972,-53.05345,-52.36931,-54.58259]},
    {"t":1.99493, "x":2.54532, "y":5.56776, "heading":-3.12889, "vx":1.41549, "vy":0.56443, "omega":0.51381, "ax":-11.32666, "ay":3.17843, "alpha":0.121, "fx":[-173.51634,-173.17153,-173.27976,-173.61984], "fy":[48.22283,49.452,49.08908,47.86708]},
    {"t":2.02148, "x":2.57891, "y":5.58387, "heading":-3.11525, "vx":1.11475, "vy":0.64882, "omega":0.51702, "ax":-9.82092, "ay":6.51923, "alpha":0.07079, "fx":[-150.39801,-150.04582,-150.29493,-150.64519], "fy":[99.72183,100.25243,99.88064,99.35012]},
    {"t":2.04803, "x":2.60504, "y":5.60339, "heading":-3.10152, "vx":0.85399, "vy":0.82191, "omega":0.5189, "ax":-9.48373, "ay":7.01173, "alpha":0.06826, "fx":[-145.21803,-144.86997,-145.15067,-145.49711], "fy":[107.29415,107.76462,107.38746,106.91662]},
    {"t":2.0811, "x":2.6281, "y":5.63441, "heading":-3.08436, "vx":0.54034, "vy":1.05381, "omega":0.52116, "ax":-9.60835, "ay":6.83364, "alpha":0.08806, "fx":[-147.13503,-146.6968,-147.04973,-147.48525], "fy":[104.55279,105.16841,104.67638,104.06022]},
    {"t":2.11418, "x":2.64072, "y":5.673, "heading":-3.06712, "vx":0.22257, "vy":1.27981, "omega":0.52407, "ax":-9.80752, "ay":6.53364, "alpha":0.11158, "fx":[-150.19955,-149.6628,-150.08438,-150.61667], "fy":[99.93235,100.73725,100.11165,99.30621]},
    {"t":2.14725, "x":2.64271, "y":5.7189, "heading":-3.04979, "vx":-0.10179, "vy":1.49589, "omega":0.52776, "ax":-10.17311, "ay":5.9248, "alpha":0.14546, "fx":[-155.83058,-155.17497,-155.64855,-156.29612], "fy":[90.53798,91.66275,90.86412,89.73999]},
    {"t":2.18032, "x":2.63378, "y":5.77161, "heading":-3.03234, "vx":-0.43824, "vy":1.69184, "omega":0.53257, "ax":-11.00322, "ay":4.09237, "alpha":0.2226, "fx":[-168.63014,-167.86794,-168.27038,-169.01356], "fy":[62.1343,64.18331,63.15674,61.12156]},
    {"t":2.21339, "x":2.61327, "y":5.8298, "heading":-3.01472, "vx":-0.80214, "vy":1.82718, "omega":0.53994, "ax":-10.17053, "ay":-5.5531, "alpha":0.51637, "fx":[-153.91272,-156.42353,-157.4283,-155.02731], "fy":[-88.18807,-83.56913,-81.87586,-86.4108]},
    {"t":2.24647, "x":2.58118, "y":5.88719, "heading":-2.99687, "vx":-1.1385, "vy":1.64353, "omega":0.55701, "ax":-8.366, "ay":-6.9894, "alpha":1.39083, "fx":[-121.51602,-129.13587,-134.31064,-127.32896], "fy":[-114.38918,-104.68069,-99.66836,-109.25716]},
    {"t":2.27954, "x":2.53895, "y":5.93773, "heading":-2.97845, "vx":-1.41518, "vy":1.41237, "omega":0.60301, "ax":-2.81243, "ay":-3.01694, "alpha":7.31287, "fx":[-18.24358,-28.69338,-68.60831,-56.67388], "fy":[-66.37574,-24.05343,-28.09353,-66.21925]},
    {"t":2.31261, "x":2.49061, "y":5.98279, "heading":-2.9585, "vx":-1.5082, "vy":1.3126, "omega":0.84487, "ax":-0.18222, "ay":-0.21034, "alpha":4.40277, "fx":[11.31431,6.92649,-16.92939,-12.46964], "fy":[-12.96555,10.92301,6.45804,-17.29575]},
    {"t":2.34568, "x":2.44063, "y":6.02608, "heading":-2.93056, "vx":-1.51422, "vy":1.30564, "omega":0.99047, "ax":0.00612, "ay":0.0071, "alpha":0.71389, "fx":[2.42558,1.60274,-2.23817,-1.41539], "fy":[-1.40037,2.4405,1.61776,-2.22323]},
    {"t":2.37876, "x":2.39056, "y":6.06927, "heading":-2.8978, "vx":-1.51402, "vy":1.30588, "omega":1.01408, "ax":0.29056, "ay":0.33437, "alpha":-3.60345, "fx":[-7.56302,-2.77886,16.48826,11.64591], "fy":[12.39954,-6.92051,-2.08597,17.08228]},
    {"t":2.41183, "x":2.34064, "y":6.11264, "heading":-2.86427, "vx":-1.50441, "vy":1.31693, "omega":0.89491, "ax":3.97234, "ay":4.12554, "alpha":-6.46589, "fx":[35.55734,53.99906,85.38957,68.30012], "fy":[81.46614,42.88331,47.13179,81.14618]},
    {"t":2.4449, "x":2.29306, "y":6.15845, "heading":-2.83467, "vx":-1.37304, "vy":1.45338, "omega":0.68107, "ax":8.78501, "ay":6.88057, "alpha":-1.21955, "fx":[129.12674,136.58159,139.53917,132.7021], "fy":[111.72259,102.01611,99.12829,108.46437]},
    {"t":2.47797, "x":2.25246, "y":6.21028, "heading":-2.81214, "vx":-1.0825, "vy":1.68093, "omega":0.64074, "ax":10.33386, "ay":5.32107, "alpha":-0.54798, "fx":[156.59343,159.32471,159.74847,157.12673], "fy":[84.47301,79.16917,78.52134,83.67176]},
    {"t":2.51104, "x":2.22231, "y":6.26878, "heading":-2.79095, "vx":-0.74073, "vy":1.85691, "omega":0.62261, "ax":11.27575, "ay":3.20827, "alpha":-0.34627, "fx":[172.12104,173.16335,173.10608,172.0797], "fy":[50.81055,47.14404,47.45691,51.04655]},
    {"t":2.54412, "x":2.20398, "y":6.33195, "heading":-2.77036, "vx":-0.36782, "vy":1.96302, "omega":0.61116, "ax":11.65976, "ay":-1.54498, "alpha":-0.23368, "fx":[178.56009,178.26135,178.44126,178.72238], "fy":[-23.14602,-25.37996,-24.14869,-21.93201]},
    {"t":2.57719, "x":2.19819, "y":6.39602, "heading":-2.75015, "vx":0.0178, "vy":1.91192, "omega":0.60343, "ax":11.05046, "ay":-4.07817, "alpha":-0.16361, "fx":[169.18556,168.72696,169.15606,169.60586], "fy":[-62.38289,-63.62166,-62.48139,-61.2409]},
    {"t":2.61026, "x":2.20482, "y":6.45702, "heading":-2.73019, "vx":0.38326, "vy":1.77705, "omega":0.59802, "ax":10.58653, "ay":-5.18345, "alpha":-0.11735, "fx":[162.03325,161.66623,162.10134,162.46496], "fy":[-79.41864,-80.16717,-79.28711,-78.53526]},
    {"t":2.64333, "x":2.22329, "y":6.51296, "heading":-2.71042, "vx":0.73338, "vy":1.60562, "omega":0.59414, "ax":10.27762, "ay":-5.78161, "alpha":-0.08221, "fx":[157.28759,157.02795,157.38784,157.6463], "fy":[-88.597,-89.05848,-88.42244,-87.95868]},
    {"t":2.67641, "x":2.25316, "y":6.5629, "heading":-2.69077, "vx":1.07329, "vy":1.41441, "omega":0.59142, "ax":10.25441, "ay":-5.80672, "alpha":-0.07763, "fx":[156.92791,156.68989,157.03681,157.2739], "fy":[-88.98774,-89.40914,-88.80044,-88.37688]},
    {"t":2.7032, "x":2.2856, "y":6.59871, "heading":-2.67492, "vx":1.34805, "vy":1.25882, "omega":0.58934, "ax":10.85003, "ay":-4.4826, "alpha":-0.154, "fx":[166.06223,165.64559,166.14158,166.552], "fy":[-68.70201,-69.72011,-68.5466,-67.52346]},
    {"t":2.73, "x":2.32562, "y":6.63084, "heading":-2.65913, "vx":1.63878, "vy":1.1387, "omega":0.58521, "ax":-0.77925, "ay":1.33397, "alpha":-13.60552, "fx":[-60.82678,-30.52874,40.68441,2.95393], "fy":[36.13924,-30.7517,6.45944,69.83858]},
    {"t":2.75679, "x":2.36925, "y":6.66183, "heading":-2.64345, "vx":1.6179, "vy":1.17445, "omega":0.22066, "ax":-0.403, "ay":0.54987, "alpha":-7.20332, "fx":[-32.81661,-14.43931,20.94714,1.63123], "fy":[16.35338,-18.54626,0.66265,35.2014]},
    {"t":2.78359, "x":2.41246, "y":6.69349, "heading":-2.63753, "vx":1.6071, "vy":1.18918, "omega":0.02764, "ax":-0.24131, "ay":0.32427, "alpha":-2.45064, "fx":[-12.83818,-6.36871,5.48195,-1.05178], "fy":[7.60651,-4.20179,2.33436,14.11777]},
    {"t":2.81038, "x":2.45543, "y":6.72547, "heading":-2.63679, "vx":1.60064, "vy":1.19787, "omega":-0.03802, "ax":-0.18784, "ay":0.2499, "alpha":0.0478, "fx":[-2.69682,-2.82389,-3.0542,-2.92715], "fy":[3.77424,4.00429,3.87697,3.64691]},
    {"t":2.83718, "x":2.49825, "y":6.75766, "heading":-2.63781, "vx":1.5956, "vy":1.20457, "omega":-0.03674, "ax":-0.16603, "ay":0.21909, "alpha":0.88471, "fx":[0.76625,-1.5847,-5.84689,-3.50166], "fy":[2.39978,6.66006,4.30929,0.04686]},
    {"t":2.86397, "x":2.54095, "y":6.79001, "heading":-2.6388, "vx":1.59115, "vy":1.21044, "omega":-0.01304, "ax":-0.14558, "ay":0.19073, "alpha":0.70986, "fx":[0.42454,-1.45807,-4.88007,-3.00068], "fy":[2.15104,5.57181,3.68909,0.26713]},
    {"t":2.89077, "x":2.58353, "y":6.82252, "heading":-2.63915, "vx":1.58725, "vy":1.21555, "omega":0.00598, "ax":0.00086, "ay":-0.00112, "alpha":0.01863, "fx":[0.08277,0.03339,-0.05647,-0.00709], "fy":[-0.03745,0.05241,0.00303,-0.08683]},
    {"t":2.91756, "x":2.62606, "y":6.85509, "heading":-2.63899, "vx":1.58728, "vy":1.21552, "omega":0.00648, "ax":1.39744, "ay":-1.88572, "alpha":-0.742, "fx":[18.61061,20.48205,24.15806,22.32127], "fy":[-28.1802,-31.63507,-29.56322,-26.09343]},
    {"t":2.94436, "x":2.66909, "y":6.88698, "heading":-2.63881, "vx":1.62472, "vy":1.16499, "omega":-0.0134, "ax":4.9863, "ay":-8.00772, "alpha":-0.31638, "fx":[75.0065,75.22622,77.64321,77.45987], "fy":[-123.02445,-123.628,-122.16385,-121.53621]},
    {"t":2.97115, "x":2.71442, "y":6.91532, "heading":-2.63917, "vx":1.75833, "vy":0.95042, "omega":-0.02188, "ax":2.98009, "ay":-6.55253, "alpha":-0.78976, "fx":[42.15167,43.76659,49.01304,47.55456], "fy":[-100.50702,-102.76305,-100.15138,-97.82238]},
    {"t":3.0107, "x":2.7863, "y":6.94779, "heading":-2.64004, "vx":1.8762, "vy":0.69125, "omega":-0.05311, "ax":0.13471, "ay":-0.37004, "alpha":-0.90911, "fx":[-1.33743,1.07018,5.45811,3.05784], "fy":[-4.6789,-9.05678,-6.65347,-2.26998]},
    {"t":3.05026, "x":2.86062, "y":6.97484, "heading":-2.64214, "vx":1.88153, "vy":0.67661, "omega":-0.08907, "ax":0.00328, "ay":-0.00911, "alpha":-0.28721, "fx":[-1.02194,-0.26505,1.12221,0.36533], "fy":[0.17572,-1.21154,-0.45466,0.93261]},
    {"t":3.08981, "x":2.93504, "y":7.0016, "heading":-2.64566, "vx":1.88166, "vy":0.67625, "omega":-0.10043, "ax":-0.00129, "ay":0.00359, "alpha":0.04525, "fx":[0.14896,0.03048,-0.18851,-0.07003], "fy":[0.00475,0.22374,0.10526,-0.11373]},
    {"t":3.12937, "x":3.00947, "y":7.02835, "heading":-2.64963, "vx":1.88161, "vy":0.67639, "omega":-0.09864, "ax":-0.00152, "ay":0.00422, "alpha":0.16546, "fx":[0.59301,0.16298,-0.63944,-0.20942], "fy":[-0.12163,0.6808,0.25077,-0.55165]},
    {"t":3.16892, "x":3.08389, "y":7.0551, "heading":-2.65353, "vx":1.88155, "vy":0.67656, "omega":-0.0921, "ax":-0.00159, "ay":0.00443, "alpha":0.17578, "fx":[0.62951,0.17597,-0.67831,-0.22477], "fy":[-0.13253,0.72175,0.26822,-0.58606]},
    {"t":3.20847, "x":3.15831, "y":7.08187, "heading":-2.65718, "vx":1.88149, "vy":0.67673, "omega":-0.08515, "ax":-0.00166, "ay":0.00462, "alpha":0.14487, "fx":[0.51287,0.14166,-0.56375,-0.19254], "fy":[-0.09637,0.60903,0.23782,-0.46758]},
    {"t":3.24803, "x":3.23273, "y":7.10864, "heading":-2.66055, "vx":1.88142, "vy":0.67692, "omega":-0.07942, "ax":-0.00173, "ay":0.0048, "alpha":0.10249, "fx":[0.354,0.09306,-0.40689,-0.14595], "fy":[-0.04601,0.45394,0.19299,-0.30696]},
    {"t":3.28758, "x":3.30715, "y":7.13542, "heading":-2.66369, "vx":1.88135, "vy":0.67711, "omega":-0.07536, "ax":-0.00179, "ay":0.00499, "alpha":0.05257, "fx":[0.16748,0.03444,-0.22243,-0.08939], "fy":[0.01442,0.27129,0.13824,-0.11862]},
    {"t":3.32714, "x":3.38156, "y":7.1622, "heading":-2.66667, "vx":1.88128, "vy":0.6773, "omega":-0.07328, "ax":-0.00187, "ay":0.00519, "alpha":-0.00941, "fx":[-0.06347,-0.0398,0.00623,-0.01744], "fy":[0.09067,0.04463,0.0683,0.11434]},
    {"t":3.36669, "x":3.45597, "y":7.189, "heading":-2.66957, "vx":1.88121, "vy":0.67751, "omega":-0.07365, "ax":-0.00196, "ay":0.00544, "alpha":-0.07558, "fx":[-0.30973,-0.12063,0.24978,0.06068], "fy":[0.17388,-0.19653,-0.00743,0.36298]},
    {"t":3.40624, "x":3.53038, "y":7.2158, "heading":-2.67248, "vx":1.88113, "vy":0.67772, "omega":-0.07664, "ax":-0.00207, "ay":0.00574, "alpha":-0.09827, "fx":[-0.39502,-0.15057,0.33172,0.08727], "fy":[0.20677,-0.27552,-0.03107,0.45122]},
    {"t":3.4458, "x":3.60478, "y":7.24261, "heading":-2.67551, "vx":1.88105, "vy":0.67795, "omega":-0.08053, "ax":-0.00221, "ay":0.00612, "alpha":0.04178, "fx":[0.12058,0.01727,-0.18809,-0.08478], "fy":[0.04262,0.24799,0.14468,-0.06069]},
    {"t":3.48535, "x":3.67918, "y":7.26943, "heading":-2.6787, "vx":1.88096, "vy":0.67819, "omega":-0.07888, "ax":-0.00246, "ay":0.00671, "alpha":0.55004, "fx":[1.99213,0.64064,-2.06734,-0.7159], "fy":[-0.57556,2.13243,0.78098,-1.92704]},
    {"t":3.5249, "x":3.75358, "y":7.29626, "heading":-2.68182, "vx":1.88086, "vy":0.67846, "omega":-0.05712, "ax":-3.22337, "ay":-1.15019, "alpha":1.40073, "fx":[-44.40035,-48.01533,-54.24148,-50.72566], "fy":[-19.78412,-12.15707,-15.52057,-22.9698]},
    {"t":3.56446, "x":3.82545, "y":7.3222, "heading":-2.68408, "vx":1.75337, "vy":0.63296, "omega":-0.00172, "ax":-11.05943, "ay":-3.99096, "alpha":0.01487, "fx":[-169.28119,-169.33625,-169.33077,-169.27573], "fy":[-61.16407,-61.01169,-61.02901,-61.18125]},
    {"t":3.60401, "x":3.88615, "y":7.34411, "heading":-2.68414, "vx":1.31592, "vy":0.47511, "omega":-0.00113, "ax":-11.08331, "ay":-4.00058, "alpha":0.01124, "fx":[-169.6529,-169.69459,-169.69018,-169.64852], "fy":[-61.2951,-61.17969,-61.19268,-61.30801]},
    {"t":3.64357, "x":3.92953, "y":7.35977, "heading":-2.68419, "vx":0.87754, "vy":0.31687, "omega":-0.00068, "ax":-11.09108, "ay":-4.00436, "alpha":0.00945, "fx":[-169.77483,-169.80989,-169.80613,-169.77108], "fy":[-61.3448,-61.24773,-61.25862,-61.35563]},
    {"t":3.68312, "x":3.95557, "y":7.36917, "heading":-2.68422, "vx":0.43884, "vy":0.15848, "omega":-0.00031, "ax":-11.09481, "ay":-4.00668, "alpha":0.00786, "fx":[-169.8346,-169.86378,-169.86062,-169.83145], "fy":[-61.37304,-61.29226,-61.3013,-61.38204]},
    {"t":3.72267, "x":3.96425, "y":7.37231, "heading":-2.68423, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartShoot", "from":{"target":1, "targetTimestamp":1.03881, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
